# URL de l'API Backend
REACT_APP_API_URL=http://localhost:3000/api

# Nom de l'application
REACT_APP_NAME=TranswiftApp Admin

# Environnement (development, production, staging)
REACT_APP_ENV=development

# Version de l'application
REACT_APP_VERSION=1.0.0
